# My secrets
d-i netcfg/wireless_essid string MY-ESSID
d-i netcfg/wireless_essid_again string MY-ESSID
d-i netcfg/wireless_security_type select wpa
d-i netcfg/wireless_wpa string MY-PASSPHRASE
d-i netcfg/wireless_show_essids select manual